<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIImageView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pOl-vP-BFH">
                                <rect key="frame" x="25" y="84" width="343" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="lYT-Aq-kv2"/>
                                </constraints>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vpl-Lh-emH">
                                <rect key="frame" x="172" y="410.66666666666669" width="51" height="31"/>
                                <connections>
                                    <action selector="tappedSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="K4B-zW-zWc"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pOl-vP-BFH" secondAttribute="trailing" constant="25" id="7e3-UR-7mX"/>
                            <constraint firstItem="pOl-vP-BFH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="7kN-QT-Mzn"/>
                            <constraint firstItem="vpl-Lh-emH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GV3-VX-GSE"/>
                            <constraint firstItem="pOl-vP-BFH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="MZ7-rY-Hdj"/>
                            <constraint firstItem="vpl-Lh-emH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PBd-XP-k9H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoImageView" destination="pOl-vP-BFH" id="3rl-4O-Paj"/>
                        <outlet property="logoSwitch" destination="vpl-Lh-emH" id="VdS-Q9-Xx7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
